{
  "mcpServers": {
    "hetzner": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", ".", "mcp-hetzner"],
      "env": {
        "HCLOUD_TOKEN": "${HCLOUD_TOKEN}"
      }
    }
  }
}
